{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env"],
	"envMode": "loose",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "build/**"]
		},
		"lint": {
			"dependsOn": [],
			"outputs": []
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"dependsOn": ["^db:migrate"]
		},
		"db:generate": {
			"cache": false,
			"dependsOn": ["^db:generate"]
		}
	}
}
